#spring.data.mongodb.uri=mongodb://bootheroku:bootheroku@ds139480.mlab.com:39480/heroku_6vbh04g0
spring.data.mongodb.uri=${MONGODB_URI}

#Service secutiry fields
security.user.name=admin
security.user.password=secret
